# RCSHepler

./: RCSHepler.sln  README.md
RCSHepler/: App.config  App.xaml  App.xaml.cs  AuthorizationInformationPage.xaml  AuthorizationInformationPage.xaml.cs  DictionaryCustom.xaml  LogManagementPage.xaml  LogManagementPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RCSHepler.csproj  ServiceManagementPage.xaml  ServiceManagementPage.xaml.cs  SystemUpdatePage.xaml  SystemUpdatePage.xaml.cs
RCSHepler/ConfigWindows/: AgvInterfaceConfigWindow.xaml  AgvInterfaceConfigWindow.xaml.cs  AgvSysManagerConfigWindow.xaml  AgvSysManagerConfigWindow.xaml.cs  NginxRcsConfigWindow.xaml  NginxRcsConfigWindow.xaml.cs  RedisConfigWindow.xaml  RedisConfigWindow.xaml.cs
RCSHepler/Services/: BackgroundService.cs  FileService.cs  LicenseService.cs  LogService.cs  MySQLService.cs  NginxService.cs  RedisService.cs  RegisterService.cs  ServiceType.cs  TimerService.cs  WMIService.cs
RCSHepler/ViewModels/: AgvInterfaceViewModel.cs  AgvSysConfigViewModel.cs  BackendServiceInfo.cs  ModuleMenu.cs  NginxRcsViewModel.cs  RedisConfigViewModel.cs  SoftwareInfoViewModel.cs  TaskBarIconViewModel.cs
RCSHepler/VisualControllerFinder/: Finder.cs  TaskExtensions.cs
